#Minecraft server properties
#Sat Mar 09 15:13:39 GMT 2019
spawn-protection=16
query.port=25566
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=DEFAULT
rcon.ip=
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=Chicago
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=mcserver
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=true
motd=A Minecraft Server
